<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Marios Kelepeshis">
  <meta name="description" content="Communication services for Government of Greece">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Website Title -->
  <title>GR Gov ACS</title>

  <!-- Styles -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="css/myStyle.css" rel="stylesheet">

  <!-- Favicon  -->
  <link rel="icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target=".fixed-top">

  <div class="w3-container w3-teal">
    <h1>Αιτήματα κλήσεων</h1>
  </div>

  <br>

  <div class="w3-container">

    <div class="w3-responsive">
      <table class="w3-table-all w3-small">
        <tr>
          <th>Όνομα</th>
          <th>Επώνυμο</th>
          <th>Τηλέφωνο</th>
          <th>Email</th>
          <th>Λεπτομέριες</th>
          <th> </th>
          <th> </th>
        </tr>

        <tr>
          <td class="myFixedColumn">Μάριος</td>
          <td class="myFixedColumn">Κελεπέσιης</td>
          <td class="myFixedColumn">694 368 1000</td>
          <td class="myFixedColumn">marios@microsoft.com</td>
          <td class="myFixedColumn">Ανανέωση ταυτότητας</td>
          <td>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-green">Accept</button>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-purple">Join</button>
          </td>
          <td>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-blue">Done</button>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-red">Reject</button>
          </td>
        </tr>

        <tr>
          <td class="myFixedColumn">Γιώργος</td>
          <td class="myFixedColumn">Αντωνίου</td>
          <td class="myFixedColumn">691 678 1000</td>
          <td class="myFixedColumn">george@outlook.com</td>
          <td class="myFixedColumn">Ανανέωση διαβατηρίου</td>
          <td>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-green">Accept</button>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-purple">Join</button>
          </td>
          <td>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-blue">Done</button>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-red">Reject</button>
          </td>
        </tr>

        <tr>
          <td class="myFixedColumn">Κώστας</td>
          <td class="myFixedColumn">Ρουβάς</td>
          <td class="myFixedColumn">692 368 1078</td>
          <td class="myFixedColumn">kostas@outlook.com</td>
          <td class="myFixedColumn">Ανανέωση ταυτότητας</td>
          <td>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-green">Accept</button>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-purple">Join</button>
          </td>
          <td>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-blue">Done</button>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-red">Reject</button>
          </td>
        </tr>

        <tr>
          <td class="myFixedColumn">Αντώνης</td>
          <td class="myFixedColumn">Ρέμος</td>
          <td class="myFixedColumn">693 363 1032</td>
          <td class="myFixedColumn">antonis@remos.gr</td>
          <td class="myFixedColumn">Ανανέωση διαβατηρίου</td>
          <td>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-green">Accept</button>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-purple">Join</button>
          </td>
          <td>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-blue">Done</button>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-red">Reject</button>
          </td>
        </tr>

        <tr>
          <td class="myFixedColumn">Βασιλική</td>
          <td class="myFixedColumn">Δημοσθένους</td>
          <td class="myFixedColumn">695 968 2387</td>
          <td class="myFixedColumn">vasiliki@gmail.com</td>
          <td class="myFixedColumn">Αίτηση χορηγίας</td>
          <td>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-green">Accept</button>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-purple">Join</button>
          </td>
          <td>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-blue">Done</button>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-red">Reject</button>
          </td>
        </tr>

        <tr>
          <td class="myFixedColumn">Μάριος</td>
          <td class="myFixedColumn">Ανδρέου</td>
          <td class="myFixedColumn">694 368 9682</td>
          <td class="myFixedColumn">marios@yahoo.gr</td>
          <td class="myFixedColumn">Αίτηση χορηγίας</td>
          <td>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-green">Accept</button>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-purple">Join</button>
          </td>
          <td>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-blue">Done</button>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-red">Reject</button>
          </td>
        </tr>

        <tr>
          <td class="myFixedColumn">Ρένος</td>
          <td class="myFixedColumn">Στέλιου</td>
          <td class="myFixedColumn">698 325 1265</td>
          <td class="myFixedColumn">renos@gmail.com</td>
          <td class="myFixedColumn">Αίτηση χορηγίας</td>
          <td>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-green">Accept</button>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-purple">Join</button>
          </td>
          <td>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-blue">Done</button>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-red">Reject</button>
          </td>
        </tr>

        <tr>
          <td class="myFixedColumn">Ελένη</td>
          <td class="myFixedColumn">Ιωνά</td>
          <td class="myFixedColumn">698 235 1342</td>
          <td class="myFixedColumn">helen@apple.com</td>
          <td class="myFixedColumn">Ανανέωση διαβατηρίου</td>
          <td>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-green">Accept</button>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-purple">Join</button>
          </td>
          <td>
            <button class="myHidden w3-block w3-round-large w3-hover-black myClickable w3-blue">Done</button>
            <button class="w3-block w3-round-large w3-hover-black myClickable w3-red">Reject</button>
          </td>
        </tr>

      </table>
    </div>


  </div>



  <script src="js/myScript.js"></script>

</body>

</html>